# WakeApi

./: Api.sln  README.md
Application/: Application.csproj  Program.cs
Application/Controllers/: ProductController.cs
Application/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/ConfigureInjection/: ConfigureRepository.cs  ConfigureService.cs
CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Data/: Data.csproj
Data/Context/: ContextFactory.cs  MyContext.cs
Data/Mapping/: ProductMap.cs
Data/Migrations/: 20240103202955_InitialCreate.Designer.cs  20240103202955_InitialCreate.cs  MyContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs  ProductRepository.cs
Domain/Dtos/Product/: ProductCreateResult.cs  ProductDto.cs  ProductDtoCreate.cs  ProductDtoUpdate.cs  ProductUpdatedResult.cs
Domain/Entities/: BaseEntity.cs  ProductEntity.cs
Domain/Interfaces/Repository/: IBaseRepository.cs  IProductRepository.cs  IRepository.cs
Domain/Interfaces/Services/Product/: IProductService.cs
Domain/Models/: ProductModel.cs
Service/: Service.csproj
Service/Services/: ProductService.cs
Tests/: Tests.csproj
Tests/IntegrationTest/: BaseIntegration.cs  Product.cs
Tests/UnitaryTests/ApplicationTest/: ProductControllerTest.cs
Tests/UnitaryTests/Mockers/: ProductMocker.cs
Tests/UnitaryTests/ServiceTest/: BaseTestService.cs  ProductServiceTest.cs
